apiVersion: v1
data:
  admin: NjY3MDAxMzk=
  token: MTQ5MjcxMzg2NDpBQUhpUU5pNUlLSFNMNVA4dFRYQWZpdW50M25GVXoydmYyTQ==
kind: Secret
metadata:
  name: alertmanager-bot
  labels:
    training-monitoring: 'true'
type: Opaque
